---
# Front matter comment to ensure Jekyll properly converts to css
exclude: true
---


/*********************
  Dear future Karl,
  Import scss files are kept in _sass folder (for some weird Jekyll reason!)
  Kind regards, past Karl
**********************/
 @import "colours";
 @import "fonts";
/*********************/




//Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: $Roboto;
}
article, aside, footer, header,nav, section {
  display: block;
}

html {
  font-size: 16px; /*base em size*/
  height: 100%;
  overflow-y: scroll;
}
body {
  background: $bg-color;
  border: $light-grey 1em solid;
  margin: 0;
  min-height: 100%;
  min-width: 100%;
  position: relative;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}
body.post {

  header {
    margin: 0 0 2em 0;
  }
}

/* .notification {
  animation-name: bannergate;
  animation-delay: 1s;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  position: relative;
  width: 100%;

  padding: 1em;
  background: $highlight;

  p {
    margin: 0;
    padding: 0;
  }
}
@keyframes bannergate {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}*/





a.back-arrow {
  position: relative;
  display: inline-block;
  margin-top: 2em;
  font-size: 1.3em;

  .icon {
    position: absolute;
    top: -0.4em;
    width: 2em;
    fill: $grey;
  }
  .arrow-text {
    padding-left: 2em;
  }
}


img {
  max-width: 100%;
  display: block;
}

.skiplinks {
  left: -9999px;
  top: -9999px;
  position: absolute;

  &:active, &:focus {
    left: .5em;
    top: .5em;
    z-index: 99;
  }
}




//Structure
.wrapper {
  max-width: 70em;
  margin: 0 auto;
  padding: 2em;
  display: grid;
}


header {
  margin: 0 0 2em 0;

  h1 {
    max-width: 30ch;
    margin-top: 0;
    span {
      color: $grey;
      font-weight: 400;
    }
  }
}
main {
  ul.cards {
    list-style: none;
    margin: 4em 0 0 0;
  }
  @supports (display: grid) {
    ul.cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(16em, 1fr));
      grid-column-gap: 1.5em;
      grid-row-gap:2.5em;
    }
  }
}

article {
  section {
    max-width: 42em;
    margin-left: 0;
    padding: 2em 0 4em 0;

    &>:last-child {
      margin-bottom: 0;
    }

    img {
      margin: 2em 0 0 0;
    }

  }
  .inset-text {
    padding: 1em 1em 1em 2em;
    border-left: $light-grey 1em solid;
    margin: 2em 0 2em 0;

    p {
      margin: 0;
    }
  }
  iframe {
    margin: 2em 0 0 0;
  }
  code {
    font-family: monospace;
    background: $highlight;
    color: $black;
    padding: 0 .25em;
  }
}

section.imagewrap {
  padding: 0;

  img {
    margin: 0;
  }
}




/*.post .inset-text {
  border-left: $yellow-dark 1em solid;
}*/

footer {
  border-top: $light-grey 1px solid;
  padding: 2em 0 2em 0;
  margin-top: 5em;

  ul {
    font-size: 1em;
    line-height: 1.5em;
    margin: 0;

    li {
      display: inline-block;
      margin-right: 1em;
      @media screen and (max-width: 631px) {
        display: block;
      }
    }
  }
}

ul.cards li {
  border: 0;
  position: relative;

  h2 {
    font-size: 1em;
    font-weight: 400;
    margin: 0;
    line-height: 1.5em;
    max-width: 60ch;
  }
  .text {
    padding: .5em 0 0 0;
  }

  a {
    color: $grey;
  }
  a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }
  a:hover {
    text-decoration-thickness: 2px;
  }
  a:focus {
    outline: none;
    text-decoration: underline;
    background-color: transparent;
    box-shadow: none;
  }
  &:focus-within, &:hover {
    box-shadow: 0 0 0 4px $yellow;
  }
  &:focus-within a:focus {
    text-decoration: underline;
    text-decoration-thickness: 2px;
  }

}


// Navigation
nav.navigation ul {
  list-style: none;
  display: flex;
  margin-bottom: 6em;
  margin-top: 1em;
  font-size: 1.3em;

  li {
    &:first-child a {
      margin-left: -0.75em;
    }
    a {
      display: block;
      padding: 1em;
    }
  }
}

// Posts
hr {
  width: 11em;
  margin: 2em 0 0 0;
  border: 0;
  border-top: $light-grey 8px solid;
}
.post hr {
  border-top: $yellow-dark 1px solid;
}
.date {
  color: $grey;
}
.post-list {
  list-style: none;

  li {
    padding: 1em 0 1em 0;

    h2 {
      margin: 0;
    }
  }

  &:last-child {
    border: 0;
  }
}
.tag_list {
  list-style: none;
  margin-top: .75em;

  li {
    padding: .2em .5em .2em .5em;
    margin-right: .2em;
    display: inline-block;
    color: $grey;
    border: $light-grey 1px solid;
    font-size: 1em;
  }
}
figcaption {
  padding: 1em;
  background: $bg-color;
}
iframe {
  display: block;
}






@media screen and (max-width: 631px) {
  article section {padding: 2em 0 2em 0;}
  h1 {font-size: 2em;}
  nav.navigation ul {margin-bottom: 2em;}
  h2 {font-size: 1.5em}
  h3 {font-size: 1.2em}
  p, section ul, a.back-arrow, nav.navigation ul {font-size: 1.125em;}
  header {margin: 0;}
  body, body.post {border:0;}
  .wrapper {padding: 1em;}
  section .inset-text {padding-left: 1em;}
}
